header {
    background-color: rgb(48, 48, 48);
    display: flex;
    justify-content: center;
    align-items: center;
}
header>div, .container {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 70%;
}
.logo {
    display: flex;
}
.logo-img {
    width: 100px;
}
.logo-img > img {
    width: 100%;
    border: 0px rgb(48, 48, 48);
}
.item-title1 {
    font-size: 30px;
    color: white;
}
.item-title2 {
    color: yellow;
}
.title2 {
    font-size: 12px;
    color: green;
    margin-top: -20px;
}
.logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search {
    margin-left: 50px;
}
#text-search {
    width: 350px;
    border-radius: 50px;
    height: 45px;
    background-color: black;
    color: white;
    outline: none;
    padding-left: 10px;
}
#submit {
    display: none;
}
form {
    position: relative;
}
form label {
 position: absolute;
 background-color: blue;
 border-radius: 50%;
 padding: 8px;
 left: 90%;
 top: 10%;
 
}
i {
    color: white;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48, 48, 48);
    border-top: 2px solid rgb(202, 202, 41);
}
.menu-item {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    width: 70%;
}
.item-list {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    position: relative;
}
.item-theloai li{
    color: white;
    padding: 10px;
    width: 17%;
    font-weight: normal;
}
.item-theloai {
    position: absolute;
    list-style: none;
    display: none;
    background-color: rgb(48, 48, 48);
    width: 900px;
    top: 100%;
    z-index: 3;
    border: 1px solid white;
}
.item-list:hover .item-theloai{
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: wrap;

}
a {
    text-decoration: none;
}
.item {
    width: 25%;
    position: relative;
    margin: 10px;
}
.item img {
    width: 100%;
}
.hd {
    position: absolute;
    z-index: 2;
    top: 0%;
    background-color: red;
    width: 50%;
    text-align: center;
    margin-left: 5px;
}
.name {
    position: absolute;
    z-index: 2;
    bottom: -5%;
    background-color: black;
    width: 100%;
    opacity: 0.7;
    height: 15%;
    display: flex;
    align-items: center;
}
.hd > span {
    color: white;
}
.name > span {
    color: orange;
    margin-left: 5px;
}
.slide {
    display: flex;
    background-color: rgb(48, 48, 48);
    margin-top: 5px;
    flex-shrink: 0;
    width: 100%;
}
.slider {
    width: 100%;
    display: flex;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.title-item {
    border-bottom: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
}
.title-item > span {
    font-size: 20px;
    color: rgb(202, 202, 41);
}
.decu {
    display: flex;
    flex-direction: column;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.div-slide> a:active {
    background-color: white; 
    padding: 5px;
    border-radius: 50%;
}
.section { 
    width: 70%;
    margin-top: 10px;
}
.section1 {   
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.section2 {
    width: 30%;
    height: 1000px;
    margin-top: 10px;
    margin-left: 10px;
}
.section-container{
    display: flex;
}
.article1 {
    background-color: rgb(48, 48, 48);
    width: 40%;
    height: 500px;
    margin-right: 10px;
}
.article2 {
    background-color: rgb(48, 48, 48);
    width: 60%;
    height: 500px;
}
ul {
    list-style: none;
}
.li-article > img{
    width: 40px;
    height: 40px;
}
.div-article2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 5px;
    margin-right: 15px;
}
.li-article {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px dashed grey;
}
.span1{
    color: white;
}
.span2{
    color: gray;
}
.title-new {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(70, 70, 70);
}
.div-ul{
    display: flex;
  overflow-x: hidden;
  width: 90%;
  margin: 10px;
}
.ul-article2 {
    margin-left: 10px;
    margin-top: 0px;
    padding: 0px;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}
.title-new p {
    width:  calc(100/3);
    color: white;
}
.a-title-new:focus {
    background-color: black;
    width: calc(100/3);
}
.ul-article3 {
    display: none;
}
.div-trailer > a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 10px;
    border-bottom: 1px dashed grey;
}
.div-trailer {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
}
.div-trailer img {
    width: 30%;
    margin-right: 5px;
}
.trailer {
    font-weight: bolder;
    font-size: 25px;
    color: yellow;
}
.trailer-content{
    background-color: rgb(48, 48, 48);
    height: 500px;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: auto;
    
}
.span-trailer {
    color: rgb(22, 196, 219);
    font-size: 18px;
}
.trailer-content::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(48, 48, 48);
}
.trailer-content::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(116, 116, 116);
}
.trailer-content::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgb(68, 68, 68);
}
.item-section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    background-color: rgb(48, 48, 48);
}
.item-section3 > .item {
    width:22%;
}
body {
    margin: 0px;
}