<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồ án game 2D</title>
    <style>
        body {
            background-color: #2C3E50;
            margin: 0;
        }

        .container-start {
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            width: 100%;
            height: 300px;
        }

        h1 {
            color: white;
        }

        #btn-start {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            font-size: 18px;
        }

        #start-game {
            display: block;
        }

        .container-endgame {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 400px;
            background-color: #34495E;
        }

        #in-game {
            display: none;
        }

        #end-game>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            text-align: center;
            background-color: black;
            height: 45px;
        }

        .point {
            background-color: black;
            color: white;
            padding: 15px 50px;
            text-align: center;
            margin-top: 30px;
            border-radius: 5px;
        }

        .para {
            color: white;
            text-align: center;
            margin-top: 30px;
        }

        .text {
            color: white;
            text-align: center;
            font-size: 25px;
            margin-top: 40px;
        }

        .div-input {
            width: 100%;
            text-align: center;
        }

        #input-text {
            margin-top: 30px;
            padding-left: 20px;
            width: 300px;
            height: 30px;
            font-size: 23px;
        }

        .container-endgame>div {
            width: 400px;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #end-game {
            display: none;
        }

        #play-again {
            margin-top: 20px;
            width: 100px;
            height: 30px;
            font-size: 18px;
        }

        .total-point {
            color: white;
        }

        .container-ingame {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .score {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .time {
            font-size: 20px;
            color: white;
            text-align: center;
        }

        .score-time {
            position: absolute;
            top: 0;
            padding: 15px 32px;
            border-radius: 5px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id='start-game'>
        <div class="container-start">
            <h1>Đua xe</h1>
            <button type="button" id="btn-start">Bắt đầu</button>
        </div>
    </div>
    <div id='in-game'>
        <div class="container-ingame">
            <canvas id="canvas"></canvas>
            <div class="score-time">
                <div class="score">Score: <span>0</span></div>
                <div class="time">Time: <span>00:00</span></div>
            </div>
        </div>
    </div>
    <div id='end-game'>
        <div>
            <div class="container-endgame">
                <div>
                    <div class="mess">
                        <h1>Game Over</h1>
                    </div>
                    <div class="total-point">Điểm của bạn là: 0</div>
                    <button type="button" id="play-again">Quay lại</button>
                </div>
            </div>
        </div>
    </div>
    <audio id='vacham'>
        <source src="./Explosion5.m4a" type="audio/mpeg"> 
    </audio>
    <audio id='success'>
        <source src="./Bell2.m4a" type="audio/mpeg"> 
    </audio>
    <script>
        const canvas = document.getElementById('canvas')
        canvas.width = 500;
        canvas.height = 800;
        canvas.style.backgroundColor = 'grey';
        const ctx = canvas.getContext('2d')
        const score = document.querySelector('.score > span')
        const btn_start = document.getElementById('btn-start')
        const btn_end = document.getElementById('play-again')
        const start_game = document.getElementById('start-game')
        const in_game = document.getElementById('in-game')
        const end_game = document.getElementById('end-game')
        const total = document.querySelector('.total-point')
        const vacham = document.getElementById('vacham')
        const success = document.getElementById('success')
        let velocity = 2;
        let time = 0
        function timeLength(t) {
            t = t.toString()
            if (t.length < 2) {
                return 0 + t
            } else {
                return t
            }
        }
        class Car {
            constructor(x, y, link, width, height) {
                this.link = link
                this.x = x;
                this.y = y;
                this.dx = 0;
                this.width = width;
                this.height = height;
            }
            draw() {
                ctx.beginPath()
                let img = new Image()
                img.src = this.link;
                ctx.drawImage(img, this.x, this.y, this.width, this.height)
            }
            move() {
                if (this.x - this.dx > 140 && this.x - this.dx < 320) {
                    this.x -= this.dx
                    if (this.x == 140 || this.x == 230 || this.x == 320) {
                        this.dx = 0
                    }
                }
            }
            vaCham(car) {
                if (Math.abs((this.x + this.width / 2) - (car.x + car.width / 2)) <= (this.width + car.width) / 2 - 10 
                && Math.abs((this.y + this.height / 2) - (car.y + car.height / 2)) <= (this.height + car.height) / 2 - 10) {
                    return true
                }
            }
        }
            let frameCar = -500;
            let speed = 10
            let arrCar = [];
            let arrRandomXCar = [150, 230, 310]
            function random(arr) {
                return arr[Math.floor(Math.random() * 3)]
            }
            let colorCar = ['car1.png', 'car2.png', 'car3.png', 'car4.png', 'car5.png']
            function createCar() {
                if (arrCar = []) {
                    for (let i = 0; i < 2; i++) {
                        let car = new Car(random(arrRandomXCar), frameCar + (i * 300), random(colorCar), 50, 80)
                        arrCar.push(car)
                    }
                }
            }
            
        btn_start.addEventListener('click', () => {
            start_game.style.display = 'none';
            in_game.style.display = 'block';
            addEventListener('keydown', (e) => {
                if (e.keyCode == 37) {
                    player.dx = 10;
                }
                if (e.keyCode == 39) {
                    player.dx = -10;
                }
            })
            
            let player = new Car(230, 600, 'car.png', 50, 80,);
            let offsetY = -500;
            let road = new Image();
            road.onload = function () {
                requestAnimationFrame(animate);
            }
            road.src = 'road.png';
            setInterval(() => {
                time++;
                time_minutes = timeLength(Math.floor(time / 60))
                time_second = timeLength(time - (time_minutes * 60))
                document.querySelector('.time').innerText = `Time: ${time_minutes}:${time_second}`
                if (time % 5 == 0 && time != 0) {
                    speed = speed + velocity;
                }

            }, 1000)
            setInterval(() => {
                createCar()
            }, 3000)
            function animate() {
                if (offsetY >= 0) {
                    offsetY = -500
                }
                requestAnimationFrame(animate);
                ctx.drawImage(road, 0, offsetY)
                ctx.drawImage(road, 0, offsetY + 500)
                ctx.drawImage(road, 0, offsetY + 1000)
                player.draw()
                player.move()
                offsetY += speed
                arrCar.map(e => e.y += speed + 5)
                for (let i = 0; i < arrCar.length; i++) {
                    arrCar[i].draw()
                    if (frameCar >= 0) {
                        frameCar = -500
                    }
                    if (arrCar[i].y >= canvas.height) {
                        arrCar.splice(i, 1);
                        score.innerText++;
                        success.play()
                        break;
                    }
                    if (player.vaCham(arrCar[i])) {
                        vacham.play()
                        alert('game over')
                        speed = 0;
                        arrCar = [];
                        velocity = 0
                        in_game.style.display = 'none';
                        end_game.style.display = 'block';
                        total.innerText = `Điểm của bạn là: ${score.innerText}`
                    }
                }
            }
        })
        btn_end.addEventListener('click', () => {
            window.location.reload()
        })
    </script>
</body>

</html>