not.null=This field cannot be null
name.size=Name size between 5 - 30 character
select_photo=select photo
submit_form=submit
photo.required=Photo is required
job=Job
name=Full Name
gender=Gender
birthdate=Birthdate
avatar=Avatar
title.job=List Jobs
stt=Index
placeholder=New Job
add_person=Add person
status_list=List person is empty!!!
edit=Edit
delete=Delete
title.action=Action