spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
upload.path=photos/
# upload.path=src/main/resources/static/asset/photos/
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=jobs.sql, people.sql
spring.jpa.show-sql=true

spring.messages.basename=lang/res
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en